@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
}

header{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
header .sub-menu{
    font-weight: bold;
}

/* button style */

.button{
    border: none;
    background:#0067ac ;
    padding: 0.8rem;
    border-radius: 30px;
    width: 30%;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    margin: 2vh 0;

}

.padding2{
    padding: 2rem;
}

.heading3{
    color: #666666;
    font-size: 2rem;
}

a{
    text-decoration: none;
    color: black;
 }

header h1 span{
    color: #0067ac;

}

header .sub-menu{
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

header .sub-menu img{
    height: 1rem;

}

header .sub-menu span{
    margin-top: 2vh;
}


header ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
    width: 50%;
    margin-top: 2vh;
}

/* Section ONE CSS */

.one .left h1{
    color: #666666;
    font-size: 2rem;
}

.one .left h3{
    font-weight: bold;
    font-size: 1rem;
} 

.one .left .feature{
    display: flex;
    width: 100%;
    align-items: center;
    margin: 2vh 0;

}

.one .left .feature img{
    height: 2rem;
}

.one .left .feature p{
    font-size: 0.9rem;
    margin-left: 1rem;

}

.one .right{
    position: relative;
}

.one .right img{
    width: 100%;
    height: auto;
}

.background{
    position: absolute;
    top: 0;
    z-index: -1;
}

.one .right .background{
    right: 0;
}

.two .left{
    position: relative;
}



.two .left img{
    height: auto;
    width: 100%;
}

.two .left .background{
    width: 50%;
    left: 0;
}

.two .right{
    height: 65vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.two .right h3{
    color: #666666;
    font-size: 1.8rem;
}
.two .button{
    width: 40%;
}

/* Section Three  */

.three{
    text-align: center;
}



.three .offers .offer img{
    height: 50px;
    width: 15%;
    margin: auto;
}

.three .offers .offer{
    height: 18vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.three .offers .offer h6{
    font-size: 1rem;
}
.three .offer p{
    margin:0rem 2rem;
}

/* Section Four CSS */



.four{
    text-align: center;
}

.four .foods .food:hover{
    background: #0067ac;
    color: white;
}

.four .foods .food:hover{
    background: white;
    color: black;
    outline: none;
}

.four .foods .food{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin: 1rem 0;
    border: 1px solid #666666;
    border-radius: 16px;
}
.four .foods .food img{
    width: 50%;
    height: auto;
}
.four .foods .food #gap{
    margin:2.5rem 0rem 3.2rem 0rem;
    width:70%;
}
.four .foods .food #but{
    width:40vw;
}
.four .foods .food #pri{
    margin-right: 3rem;
}

.four .foods .food button{
    width: 50%;

}

.four .foods .food span{
    color: tomato;
}

.four .foods .food .price{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    margin-top: 4vh;
}
.four .button{
    width: 40%;
}

/* Section Five */

footer{
    height: 60vh;
}

footer .special-offer{
    padding: 2rem;
    text-align: center;
}

footer .special-offer h4{
    font-size: 1.6rem;
}

footer .special-offer .input{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer .special-offer .input input{
    padding: 0.8rem;
    margin-top: 3vh;
    width: 80%;
    border-radius: 30px;
    border: 1px solid #666666;
}
footer .input input{
    width: 80%;
    height: 3vh;
    padding: 1rem;
    border-radius: 15px;
    outline: 0rem;
    border:1px solid #666666;
    margin-top: 1rem;
}
footer .input button{
    width:40%;
}
footer .details,.squares{
    color: black;
    background:#0067ac;
}
footer .details{
    background: linear-gradient(to bottom #BBDEFD,#0067ac);
    text-align: center;
 
}

footer .details h1{
    padding-top: 3vh;
}

footer .details .detail{
    margin: 2vh 0;
}

footer .details .detail h4{
    color: white;
}

footer .details .squares{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

footer .details .detail ul{
    list-style: none;
}

footer .details .detail img{
    height: 2rem;
}
footer .squares .detail{
    list-style: none;
}


/* Media Queries section */

@media screen and (min-width: 700px){
    header .sub-menu{
        display: flex;
        flex-direction: row;
    }
    .one{
        height: 100vh;
    }
    .one .left h1{
        font-size: 3rem;
    }

    .one .left h3{
        font-size: 1.2rem;
        width: 70%;
        line-height: 2rem;
    }

    .one .left button{
        width: 200px;
        margin: 4vh 0;
    }
    .one .left .features{
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }
    .one .right .foreground{
        max-width: 60%;
        margin-left: 30%;
    }
    .one .right .background{
        max-width: 70%;
    }

    .two .left .foreground{
        max-width: 70%;
        margin-left: 10%;
    }
    .two .left .background{
        width: 70%;
    }

    .three{
        background: url('./assests/page\ 3\ background.png');
        background-size: contain;
        background-repeat: no-repeat;
        height: 40vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

   

    .three .offers{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 5vh 0;
    }
    .three h5{
        font-size: 15px;
    }


    .four .foods {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .four .foods .food #but{
        width:20vw;
    }
    .four .foods .food #biryani{
        margin-top: -2rem;
    }
    .four .foods .food #biryani2{
        margin-top: 2rem;
    }
    footer{
        position: relative;
        display: grid;
        margin-top: 20vh;

    }

    footer .special-offer{
        width: 75%;
        margin: auto;
        border: 1px solid #666666;
        border-radius: 50px;
        position: absolute;
        top: -30%;
        justify-self: center;
        background: white;
        background-image: url(./assets/page\ 3\ background.png);
        background-size: cover;
    }
    footer  .details h1{
        margin-top: 7rem;
    }

    footer .details .squares{
        grid-template-columns: repeat(4,1fr);
    }

}

/* Laptop and other devices */

@media screen and (min-width: 1200px){

    header{
        display: flex;
        flex-direction: row;
        width: 55%;
        height: 15vh;
        align-items: center;
        margin-left: 2rem;

    }

    .one{
        display: grid;
        grid-template-columns: 40% auto;
        position: relative;
    } 

    .one .features{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        position: absolute;
        width: 60%;
    }

    .one .right .background{
        position: absolute;
        top: -30%;
        height: 100vh;
        width: auto;
    }

    .two {
        display: grid;
        grid-template-columns: 50% auto;
        height: 80vh;
        align-items: center;
    }


    .three{
        height: 80vh;
        background-size: cover;
    }
    .three h5{
        font-size: 20px;
    }

    .three .offers{
        width: 70%;
        margin: 15vh auto;
    }

    .four{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100vh;
    }

    .four .all-button{
        width: 30%;
        align-self: center;
    }

    .four .foods{
        grid-template-columns: repeat(4, 1fr);
    }
    .four .foods .food #but{
        width:11vw;
    }
    .four .foods .food #biryani{
        margin-bottom: 5px;
    }
    .four .foods .food #biryani2{
        margin-top: 1rem;
    }
    footer{
        position: relative;
        display: grid;
        margin-top: 20vh;

    }

    footer .special-offer{
        width: 75%;
        margin: auto;
        border: 1px solid #666666;
        border-radius: 50px;
        position: absolute;
        top: -30%;
        justify-self: center;
        background: white;
        background-image: url(./assets/page\ 3\ background.png);
        background-size: cover;
    }

    footer .special-offer input{
        display: flex;
        flex-direction: row;
        width: 60%;
        align-items: center;
        margin: auto;
    }
    footer .input input{
        border:1px solid #666666;
        width:40%;
        margin-top: 1rem;
    }
    footer .special-offer p{
        width: 80%;
        margin-left: 3rem;
    }
    footer .special-offer .input button{
        width:20%;
    }
    footer .details .squares{
        margin-top: 6rem;
    }
    footer .details{
        height: 80vh;
        display: grid;
        grid-template-columns: 25% auto;
        align-items: center;

    }
}


